Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2006-2021, Mario Danic, Thomas Schmitt
 2002-2006, Derek Foreman and Ben Jansens
License: UNKNOWN

Files: COPYRIGHT
Copyright: 2006-2017, Mario Danic, Thomas Schmitt
 2002-2006, Derek Foreman and Ben Jansens
License: GPL-2+

Files: INSTALL
 Makefile.in
Copyright: 1994-2013, Free Software Foundation, Inc.
License: UNKNOWN

Files: Makefile.am
Copyright: cdrskin/README
License: UNKNOWN

Files: aclocal.m4
Copyright: 1996-2013, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Libtool exception

Files: cdrskin/*
Copyright: 2006-2021, Thomas Schmitt, provided under GPL version 2 or later.
License: GPL-2+

Files: cdrskin/cdrfifo.c
 cdrskin/cdrfifo.h
 cdrskin/cleanup.c
 cdrskin/cleanup.h
Copyright: 2006-2016, Thomas Schmitt <scdbackup@gmx.net>
License: UNKNOWN

Files: cdrskin/cdrskin.c
Copyright: 2006-2021, Thomas Schmitt <scdbackup@gmx.net>
License: GPL

Files: cdrskin/compile_cdrskin.sh
Copyright: 2005-2021, Thomas Schmitt, scdbackup@gmx.net, GPL v2 or later
License: UNKNOWN

Files: compile
 depcomp
 missing
Copyright: 1996-2013, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 2006      Ante Karamatic <ivoks@ubuntu.com>
            2006-2008 Simon Huggins <huggie@earth.li>
            2008-2009 Matthew Rosewarne
            2008      Mario Danic <mario.danic@gmail.com>
            2011      Mats Erik Andersson <mats.andersson@gisladisker.se>
            2008-2012 George Danchev <danchev@spnet.net>
            2015-2021 Thomas Schmitt <scdbackup@gmx.net>
License: GPL-2

Files: doc/*
Copyright: no-info-found
License: UNKNOWN

Files: * INSTALL Makefile.in INSTALL Makefile.in Makefile.am cdrskin/cdrfifo.c cdrskin/cdrfifo.h cdrskin/cleanup.c cdrskin/cleanup.h cdrskin/cdrfifo.c cdrskin/cdrfifo.h cdrskin/cleanup.c cdrskin/cleanup.h cdrskin/cdrfifo.c cdrskin/cdrfifo.h cdrskin/cleanup.c cdrskin/cleanup.h cdrskin/cdrfifo.c cdrskin/cdrfifo.h cdrskin/cleanup.c cdrskin/cleanup.h cdrskin/compile_cdrskin.sh doc/* doc/cookbook.txt libburn/* libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/back_hacks.h libburn/cdtext.c libburn/cleanup.c libburn/cleanup.h libburn/crc.c libburn/os-dummy.h libburn/os-freebsd.h libburn/os-libcdio.h libburn/os-linux.h libburn/sg-dummy.c libburn/sg-freebsd.c libburn/sg-libcdio.c libburn/sg-netbsd.c libburn/sg-solaris.c libburn/debug.c libburn/null.c libburn/toc.h libburn/debug.c libburn/null.c libburn/toc.h libburn/debug.c libburn/null.c libburn/toc.h libburn/ecma130ab.c libburn/ecma130ab.h libburn/ecma130ab.c libburn/ecma130ab.h test/* test/libburner.c
Copyright: 2002-2006 Derek Foreman <derek@signalmarketing.com>
 2002-2006 Ben Jansens <xor@orodu.net>
 2006-2008 Mario Danic <mario.danic@gmail.com>
 2006-2021 Thomas Schmitt <scdbackup@gmx.net>
License: GPL-2+

Files: doc/cookbook.txt
Copyright: 2011, 2012, Thomas Schmitt <scdbackup@gmx.net>.
License: UNKNOWN

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: libburn/*
Copyright: 2006-2021, Thomas Schmitt <scdbackup@gmx.net>
 2004-2006, Derek Foreman, Ben Jansens
License: UNKNOWN

Files: libburn/back_hacks.h
 libburn/cdtext.c
 libburn/cleanup.c
 libburn/cleanup.h
 libburn/crc.c
 libburn/os-dummy.h
 libburn/os-freebsd.h
 libburn/os-libcdio.h
 libburn/os-linux.h
 libburn/sg-dummy.c
 libburn/sg-freebsd.c
 libburn/sg-libcdio.c
 libburn/sg-netbsd.c
 libburn/sg-solaris.c
Copyright: 2006-2016, Thomas Schmitt <scdbackup@gmx.net>
License: UNKNOWN

Files: libburn/debug.c
 libburn/null.c
 libburn/toc.h
Copyright: 2004-2006, Derek Foreman, Ben Jansens
License: UNKNOWN

Files: libburn/ecma130ab.c
 libburn/ecma130ab.h
Copyright: 2009, Thomas Schmitt <scdbackup@gmx.net>, libburnia-project.org
License: UNKNOWN

Files: libburn/libdax_audioxtr.c
 libburn/libdax_audioxtr.h
 libburn/sg.h
Copyright: 2006, 2009, Thomas Schmitt <scdbackup@gmx.net>, provided under GPLv2+
License: GPL-2

Files: libburn/libdax_msgs.c
 libburn/libdax_msgs.h
Copyright: 2006-2016, Thomas Schmitt <scdbackup@gmx.net>
License: GPL-2+

Files: libburn/os-netbsd.h
 libburn/os-solaris.h
 libburn/os.h
 libburn/sg.c
Copyright: 2009-2016, Thomas Schmitt <scdbackup@gmx.net>
License: GPL-2

Files: ltmain.sh
Copyright: 1996-2001, 2003-2011, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: test/*
Copyright: 2006-2016, Thomas Schmitt <scdbackup@gmx.net>
License: UNKNOWN

Files: test/dewav.c
Copyright: 2006, Thomas Schmitt <scdbackup@gmx.net>, provided under GPL
License: GPL

Files: test/libburner.c
Copyright: aspects" at file end
 2005-2016, Thomas Schmitt <scdbackup@gmx.net>
License: UNKNOWN

